<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #myImg {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }
    
    #myImg:hover {
        opacity: 0.7;
    }
    
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
    }
    
    .modal-content {
        margin: auto;
        display: block;
        width: 700px;
    }
    
    #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
    }
    
    .modal-content,
    #caption {
        animation-name: zoom;
        animation-duration: 0.6s;
    }
    
    @keyframes zoom {
        from {
            transform: scale(0)
        }
        to {
            transform: scale(1)
        }
    }
    
    .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }
    
    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }
    
    @media only screen and (max-width: 700px) {
        .modal-content {
            width: 100%;
        }
    }
</style>

<body style="text-align: center;">

    <img id="one" src="img/5.jpg" alt="Picture 1" onclick="image_1();" style="width:100%;max-width:300px">
    <img id="two" src="img/8.jpg" alt="Picture 2" onclick="image_2();" style="width:100%;max-width:300px">
    <img id="three" src="img/three.png" alt="Picture 3" onclick="image_3();" style="width:100%;max-width:300px">
    <img id="four" src="img/four.jpg" alt="Picture 4" onclick="image_4();" style="width:100%;max-width:300px">



    <div id="myModal" class="modal">

        <span class="close">&times;</span>


        <img class="modal-content" id="img01">


        <div id="caption"></div>

        <div style="text-align: center;">
            <button type="button" onclick="zoomin()">Zoom In</button>
            <button type="button" onclick="zoomout()">Zoom Out</button>
        </div>
    </div>
</body>
<script src="chapter 53-58.js"></script>

</html>